# viddik

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: publish-viddik-snapshot.yaml  record-viddik-snapshots.yaml
buildSrc/src/main/kotlin/: viddik.publishing.gradle.kts
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
viddik-annotations/: build.gradle.kts  index.html  navigation.html
viddik-annotations/ru.workinprogress.viddik/: -local-viddik-dark-theme.html  -viddik-showroom.html  index.html
viddik-annotations/ru.workinprogress.viddik.annotations/: -a-u-t-o_-h-e-i-g-h-t.html  index.html
viddik-annotations/ru.workinprogress.viddik.annotations/-viddik-component/: -viddik-component.html  content.html  group.html  height.html  index.html  name.html  width.html
viddik-annotations/ru.workinprogress.viddik.annotations/-viddik-preview-label/: index.html  preview-label.html
viddik-annotations/ru.workinprogress.viddik.annotations/-viddik-screenshot/: dark-variant.html  group.html  height.html  index.html  name.html  width.html
viddik-processor/: build.gradle.kts  index.html
viddik-processor/ru.workinprogress.viddik.processor/: index.html
viddik-processor/ru.workinprogress.viddik.processor/-viddik-processor-provider/: -viddik-processor-provider.html  create.html  index.html
viddik-processor/ru.workinprogress.viddik.processor/-viddik-symbol-processor/: -viddik-symbol-processor.html  index.html  process.html
viddik-testing-core/: build.gradle.kts  index.html  navigation.html
viddik-testing-core/ru.workinprogress.viddik.core/: -d-e-f-a-u-l-t_-c-h-a-n-n-e-l_-t-o-l-e-r-a-n-c-e.html  -d-e-f-a-u-l-t_-t-o-l-e-r-a-n-c-e_-p-e-r-c-e-n-t.html  -d-e-f-a-u-l-t_-w-i-d-t-h.html  -viddik-font-family.html  -viddik-platform-text-style.html  capture-composable.html  index.html  viddik-typography.html
viddik-testing-core/ru.workinprogress.viddik.core/-diff-result/: -diff-result.html  diff-image.html  index.html  matches.html  mismatch-percent.html  mismatched-pixels.html  total-pixels.html
viddik-testing-core/ru.workinprogress.viddik.core/-image-differ/: diff.html  index.html
viddik-testing-core/ru.workinprogress.viddik.core/-viddik-consistent-rendering/: index.html  is-enabled.html
viddik-testing-core/ru.workinprogress.viddik.core/-viddik-engine/: dynamic-tests.html  index.html  verify.html
(+12 files in other folders)
